{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "com.copadata.web-engine",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/com.copadata.web-engine",
    "multiInstance": false,
    "env": [
        "MY_ENV=value"
    ],
    "ports": [
        "12345:12345"
    ],
    "volumes": [
        "copa-data:/etc/copa-data",
    ]
    
}
